<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/main_menu" >
        <item
            android:id="@+id/info"
            android:title="@string/information"
            app:showAsAction="never" />
        <item
            android:id="@+id/save"
            android:title="@string/save"
            app:showAsAction="never" />
    </group>
</menu>