<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryActivity"
    android:background="@color/colorBackground"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"

        >
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@drawable/white_circle"
        android:padding="2dp"
        />
</FrameLayout>