<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryActivity"
    android:background="@color/colorBackground"
    >

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="3dp"
    android:visibility="visible"
    >
</android.support.v7.widget.RecyclerView>
</FrameLayout>